<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santhiya.s- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: leftover;
            background-color: #658;
            color: #fff;
            padding: 20px 0;
        }
        #profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body> <img src="/H-1425.jpg" >
<header>
   <h3> santhiya.s</h3>
        <p>Web Developer</p>
</header>

    <div class="container">
        <section id="contact">
            <h2><u>Contact Information</u></h2>
            <ul>
                <li>Email: mmogana624@gmail.com1@gmail.com</li>
                <li>Phone:+91 6384221172</li>
            <li>
            Address:2/290, kulathu Street, melamalayanur  (tk) Villupuram:604204</li>
            </ul>
        </section>

        <section id="summary">
            <h2><u>Summary</u></h2>
            <p>A passionate web developer with expertise in HTML, CSS, and JavaScript. Experienced in creating responsive and user-friendly websites.</p>
        </section>

        <section id="experience">
            <h2><u>Work Experience</u></h2>
           <li> beginner to work but expect in skills📜</li>
        </section>

        <section id="education">
            <h2><u>Education</u></h2>
           <h3>SCHOOL STUDIES:</h3>
        <h4>GOVT HIGHER SECONDARY SCHOOL gingee</h4>
        <br>SSLC:69% [ 2019]</br>
        <br> HSC:72%[2021] </br>
        <h3>COLLEGE:</h3>
        <p>Sanghamam college of arts and science-Annamalai university</p>
        <h4>COURSE:</h4>
        <p>BACHELOR OF COMPUTER APPLICATIONS (B.C.A) [2021-2024]</p>
        </section>

        <section id="skills">
            <h2><u>Skills</u></h2>
           <li>
           JAVASCRIPT
           </li>
           <li>
           C#
           </li>
           <li>
           HTML
           </li>
          <li>
            SQL and ORACLE 
           </li>
        </section>
        <br>
        <h2><U>SIGNATURE</U></h2>
        </br>
        <p>
        santhiya.s<img src="" alt="">
        </p>
    </div>
</body>
</html>
